{
    "name": "group5/haarlem-festival-project",
    "description": "The Haarlem Festival Project",
    "type": "project",
    "authors": [
        {
            "name": "Cezar,Bianca,Diego,Wouter"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": ".",
            "App\\Controllers\\": "./controllers",
            "App\\Models\\": "./models",
            "App\\Services\\": "./services",
            "App\\Repositories\\": "./repositories",
            "App\\Views\\": "./views"            
        }
    }
}
